source ~/.config/nvim/plug.vim
source ~/.config/nvim/sets.vim
source ~/.config/nvim/keybinds.vim
source ~/.config/nvim/rnvimr.vim
source ~/.config/nvim/dwm.vim
source ~/.config/nvim/themes/oceanic.vim " sets the theme. options are gruvbox.vim, jellybeans.vim, kolor.vim, oceanic.vim and one_dark.vim
source ~/.config/nvim/abbr.vim
source ~/.config/nvim/closetag.vim
source ~/.config/nvim/hexokinase.vim
source ~/.config/nvim/fzf.vim
source ~/.config/nvim/test.vim
"source ~/.config/nvim/fold4c.vim

" to make neovim transparent if the terminal emulater supports it. (must be loaded after the theme)
hi Normal guibg=NONE ctermbg=NONE
hi LineNr guibg=NONE ctermbg=NONE
hi SignColumn guibg=NONE ctermbg=NONE
hi EndOfBuffer guibg=NONE ctermbg=NONE
